@import "../css/variabless.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Fira Code', monospace;
  font-size: 16px;
  line-height: 16.8px;  
  color: @pureVanilla;
  overflow-x: hidden;
  background: @royalChoco;
}

body::-webkit-scrollbar {
  display: none;
}

.header-title {
  padding: 2rem 0;
  text-align: center;
}
