@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap');

@pureVanilla:#F2E2C4;
@royalChoco: #261D11;
@bauRed: #A6290D;
@retroYellow:#F2B705;
@greyStone: #E3E4DF;
@darkGrey: #686A6A;
@unity: #1A3365;
